#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="S4NJdd3wMn4BQx19VMehBFQxpkN0vgBGanPc69nG757M8Eeq7iFyWOvnZa9mjjZuN5BJO/4BvpM6ZaSUTqg1CU2zI5BzAoNlvKD/2KjnP3NbfrIWD01fBDKC6UFBqMbTJO9FJ3avz+dv4v7p2KhMzIdRaC1YGwTBSPX7g0bKcXmTJTTzXBdgArKL4iVqhL6ET64qtHfinhzX8N+DwluhoE2XrNDypXEap3aFwUESi95z/LOl8Z50KNF+uK12pIFkyHf54tga1EBP4vVIHIl69dfv21DGnDU0Umfq/J+wCANOfy1ZL55tDhS+fbKHwd/KzbVzW8v+DB6LZuh6weKLzuYf5Y8CznUqxKBXFLK0UtxxKvZcx2ba0a6BlWot3TtBDQAg482W3eoQ0bimN15Qsgzmaw4JOzcXW2xhQNskkUunv0FZr55UocclFsomZRY9ABMJOVr97wY5h9w4kn5nFkouZiGr6qje5KKg8s1/4gXiTG8bH232Ct4LgmVRMyyNAeKweEtCRNB1tJ6ZWXRy+W2h8hz6aRtuGCId2UsULPgwCn/MHhY6cspX21EhoQIaTlDcD5k651EFLBL3fyEfr+Bm33N6JWaHRysW8hTmoAv48PRwgiYPcpFK0z+FyuRvn4joBmB3S1gf2dGVJiO+BOKuGDTlLJ57n5N0vBeblWmlwKW/kzrtUI8iEQlmhCRQO2XoxecVVyPQmLa947F/TZyVU0WeRUyggJjbYAPKpl6ktP3Ms95qR37U2kajiA8dK/zIOQeVzlSyUrDFnntGi2A+wh8zjo0lIEffw+BOUd5NhQimmrrnziEO/+YC4kOfjPutlrbKZsv2lGWKzq89WzkuCLDTlC2TyRhWtvQ4kDLlJgdGz4wDMn6wuCPFnjq/9/yBDgXisMCQ9S8oG3RC1QvMy5ivVmr8G2i/O94h+FGrdRfSi+BcUbXrwlgK9uZmCgujQTjbYzGE57e8T54uqxZ2Y0hUnAdliIg00tiuVkpSoSgJ4Ln9QRES5IKCUH4JYtykZSIUV0KrBEOZarhHZwrMUv9/9a6xzoE7mzie6du/Awuu8HafmGBT1ZsKE+iVsEBZPZwNLP0jY4LGa6OR1j5xWF15Rp3FSCQo7+K+Fhxh16IqPSfOVJQNc5+e5kYES0VWQhACn/nvEglypfI3FdrqlEkk49bUgbtlkIRxsbwpmKshKaycespMXFbB9R0StPuJzaD5s2VFKRbWkwxaXBmy1ws5/NtCk5eEiV9naFlsiwXL19mzQ9LSoI5UiodSrrwe"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="YGyNjfJ1UV76ztBogx3bmpPZkZ9lg8yfTxRMhn8MPBhi+/6hUMA7jlZMCe4JIEmBtLeAFJ+GuffmcGGyWGk9XsFEFKGTh6fPZ3w1M0ItGUpNIzWdCOnHmmQj+t3EzMYAOpyYF+mi9yplXmQ/g8vx9e6RvBXfS9a2/ttrCfJ4oPW7VLYnG3Ka8X7HcN2vM95Kx7vZY1ab3aDN9wwycCeq05vPDxj22Gbtcuzp6iXDK2AxJV+J5qQ2Ab3HGn61bKOYvkt4URulIp0HpWgUqiQuLs3sHNIvmJ9AHry3P1xW"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="fMZ1K4oGST9e3KUV6aATxMjNH1wyI+tABeLNp8eEYVvEasLVuSNPQdtbnNSG6ela3nzD6nsAJGkE0RqA/4Jos76CzD24VX+9rp4mtIaCOI6CJB6F0khA0+eV+ExY5FGnELdf1t8U0NIpG+RQOBX512rS/idsWl+BDR6qLQv0VVNyNrYwiVBBxGIaIoLRGKSE0p9Bh3f2eL5Nac9hnqLQZBMBOuxUb4gVlaFp7GHLolHiqbG1rtmHzSvaWBmbBFw1OojhZH5FMm9KoE9cy94vXq5wtWnMKSyA5/tuMFoY"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="KQcj/uMpPa0Fx8PPSER7rSFnifXhINqGKxhLNEye2Ci2gRaxQu6T9XYkW6oz7p39slHwb7A+KM7apGJ2YCAbsPVfLA+PLx7phk/wDuSHQhnkjyXgPj0ufh0uZeOlNzubvMiPYkCr+k6X3yesWGI8acL7sAZtqsed9H+s5DWHQXRwiR1s9AQXz5WMalIPgOGybCGvnC1IHewdJwdgVNnkOEk2vdUzD5zr2aVbXEB70fev1S+7PAHrzmLb4rrZGFAQJvhaJEhK/yFC2Zhu/pP54z1fUu2z8s473/Pxc/0j"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_111aa264cf3754a79afac16c930e9b0a2644bce6618a7af17960da7668c652c0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
